<!DOCTYPE html>
<html lang="en" class="demo2 no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
		<title>Think•Like•Geek - Think</title>
		<meta name="description" content="The plugin will detect your mouse wheel and swipe gestures to determine which way the page should scroll." />
		<meta name="keywords" content="scroller, jquery one page scroll, onepagescroll, animated scrolling" />
		<meta name="author" content="Author for Onextrapixel" />
		<link rel="shortcut icon" id="favicon" href="favicon.png"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" src="css/default.css"/>
		
		<!-- Edit Below -->
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	    <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	    <link rel="stylesheet" type="text/css" href="css/onepage-scroll.css" />
	    <link rel="stylesheet" type="text/css" href="css/elusive-webfont.css" />
	    <script src="../file/js/modernizr.js"></script>
        <script>window.outerHeight=2000; window.outerWidth=2000;</script>
        <script src="trans.js"></script>
	</head>
	<body class="demo3" onload="window.outerHeight=2000; window.outerWidth=2000; loadContent();" onbeforeprint="loadContent();">
          <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c87df4294d52c6"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    'whatsnext' : {},  
    'recommended' : {} 
  });
</script>
        <style id="responsify">
        /* Responsiveness: */

/*Resizing elements to be flexible*/

            @media screen and (max-width: 980px) {
                #nav-top .nav-top{
                    height: 80%;
                
                }
                h1 {
                    font-size: 23px;
                }
                #titlehead {
                display:none;
                }
                .onepage-pagination {
                display: none;
                }
                #fusion-ad, .fusion-ad {
                display:none;
                }
                .menu {
                    display:none;
                }
                .page_container {
                 position: absolute;
                bottom: 0;
                  margin-left: -325px;
                  left: 50%;
                  margin-bottom: 150px;
                    margin:auto;
                  max-width: 650px;
                }
            }
            @media screen and (max-width: 580px) {
                #nav-top .nav-top{
                    height: auto;
                    position:static;
                }
                h1 {
                    font-size: 20px;
    
                }
                #titlehead {
                display:none;
                }
                .onepage-pagination {
                display:none;
                }
                #fusion-ad, .fusion-ad {
                display:none;
                }
                .menu {
                    display:none;
                }
                .page_container {
                 position: absolute;
                bottom: 0;
                  margin-left: -325px;
                  left: 50%;
                  margin-bottom: 150px;
                    margin:auto;
                  max-width: 650px;
                }
            }
img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
.video embed,
.video object,
.video iframe {
	width: 100%;
	height: auto;
}
html {
	-webkit-text-size-adjust: none;
}
</style>
        <link rel="stylesheet" type="text/css" href="css/default.css" src="css/default.css"/>
        <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
        
<!-- AddThis Smart Layers END -->
        <script>window.outerHeight=2000; window.outerWidth=2000;</script>
	<div class="nav-top clearfix">
        
        <span style="color: #00F725;">
        <span class="left"><a class="nav-icon" href="tech.html"><span><span class="customicon-iphone-home"></span>  Tech </span></a></span>
        <span class="left"><a class="nav-icon" href="math.html"><span>Math </span></a></span></span>
        
        <span style="color: #00FFFB;">
        <span class="centre" ><a class="nav-icon" href="index.html"><span> <img width='16' height="16"src="favicon.png">     THINK•LIKE•GEEK </span></a></span></span>
		<span class="right"><a class="nav-icon" href="introvid.html"><span> <span class="customicon-youtube"></span>  Watch the Intro Video </span></a></span>
		<span class="right"><a class="nav-icon" href="http://www.github.com/adihaya"><span><span class="customicon-github"></span>  View us on Github</span></a></span>
        <span class="right"><a class="nav-icon icon-th" href="learn.html"><span>View all tutorials</span></a></span>
	</div>
        <div class="adswrap">
		<div class="adsclose">x</div>
		<div id="fusion_ad"><span class="fusionentire"><a href="javascript:alert('No video available');" title="Painless time tracking for creative professionals." target="_top"><img src="playbtn.png" class="fusionimg" alt="Watch Now!" border="0" height="100" width="130"></a><a href="javascript:alert('No video available');" class="fusiontext" title="Painless time tracking for creative professionals." target="_top">No tutorial video available</a></span>
			
		</div>
	</div>
  <script src="trans.js"></script>
	<div class="header " id="titlehead">
		<!----><h1>Think•Like•Geek<br><br class="clearfix"><span id="title-elem">learn how to think, what to like, <br>and how to be a geek at everything</span></h1>
        <!--<iframe width='400' height="300" src="introvid.html"></iframe>-->
        <audio style="display:none;" preload="auto" loop="true" autoplay="true" src="background.mp3" controls>
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
	</div>
        
  <script src="trans.js"></script>
	<div class="menu">
		<a class="" href="tech.html">Tech</a>
		<a href="math.html">Math</a>
		<a href="http://github.com/adihaya">Code Repo</a>
	</div>
	
	<div class="main">
        
	  <section class="page1">
          

      <div class="page_container" id="onepg1">
        <h1>Intro</h1>
        <p>ThinkLikeGeek helps your brain to think better. By doing courses on ThinkLikeGeek regularly, you never stop learning, so your brain doesn't stabilize itself much, which means, you have a strong foundation for learning. By this, we mean that, the more you learn using ThinkLikeGeek, the stronger your brain gets, and the faster it takes to learn other new things. Not only does using ThinkLikeGeek help your brain to grasp new, important concepts, but it also promotes the power to think.</p>
        </div>
    </section>
        
    <section class="page2">
      <div class="page_container" id="onepg2">
        <h1>How?</h1>
        <p>Have you ever thought that learning should not be what the teachers want to teach, but what the learners want to learn? It's very logical that one who doesn't go to school, but does programming all day, and gets a programming job, will do much better than who goes to school, studies what is given, and gets a programming job. Which is why, ThinkLikeGeek doesn't want you to learn with an 'ugh, this is boring' face, but a smile.</p>
          
      </div>
    </section>
    <section class="page3">
      <div class="page_container" id="onepg3">
        <h1>How?</h1>
        <p>Ever wondered 'how do I do this on my PC?' or 'Can I do this on my Mac'? Well, if you came here, then somehow, your brain directed you to the right place. How-To's are popular in GameGrid. But not just for answering a random question. We have how-to's about making life easier, using what we call HTML-E, or How To Make Life EASY. Oh, and just to make YOUR life easier, you can access ThinkLikeGeek, from any browser, and any platform. It just works!</p>
          
          
      </div>
    </section>
	</div>
    
	<script type="text/javascript">
	    $(".main").onepage_scroll({
	      sectionContainer: "section"
	    });
  	</script>
	
	</body>
</html>